{
    "tasks": [
        {
            "type": "process",
            "label": "gcc build active file",
            "command": "make",
            "args": [
                "${fileBasenameNoExtension}.out",
            ],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}